REACT_APP_SANITY_PROJECT_ID = szm4prds
REACT_APP_SANITY_TOKEN = sk1FvpuPWQ71WSoeeX14ClM1JJ07aqyQz8wS41q609PxVtVAxE4yOq17wx4fShoeEf0SOCwgUiKxyOwPWg9F5sYSWEpvssXSPVimukgRAsjKI8CNqrZS005t685Jx2JaGp0OZE9aPP0BFy7bgZsUD0dUCgXEb27HVwc3Ry9251WWIDErCJku
MY_ENVIRONMENT_VARIABLE=test